<!DOCTYPE html>
 <html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Flexbox| Zuri task</title>
  <h3><a href="grid.html"> Click to go over to the Grid Layout Task </a>
  <style type="text/css">
    @import url('https://fonts.google.com/specimen/Big+Shoulders+Display')
    @import url('https://fonts.google.com/specimen/Lexend+Deca')

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  a {
                text-decoration: none;
                color: black;
      }

      a :hover {
                cursor: pointer;
                color: blue;
      }

    html{
      font-size: 15px;
    }
    @media screen and (max-width: 1440px){
    h2{
      font-weight: 700;
      font-family: Big Shoulders Display;
      padding-left: 30pt;
      color: hsl(0, 0%, 95%);
    }

    section{
      display: flex;
      flex-direction: row; 
      align-items: center;
      height: 800px;
      background: hsl(0, 0%, 95%);
      width: 1440px;
      justify-content: center;
    }

    .sedans{
      background-color: hsl(31, 77%, 52%);
      width: 350px;
      height: 400px;
    }

    .suv{
      background-color: hsl(184, 100%, 22%);
      width: 350px;
      height: 400px;
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
      width: 350px;
      height: 400px;
    }

    p {
      
      padding-left: 30pt;
      padding-right: 30pt;
      display: inline-block;
      font-family: Lexend Deca;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.75);
      padding-bottom: 50pt;
    }

    img{
      padding: 12pt;
    }

    button {
      display: inline-block;
      font-size: 15px;
    cursor: pointer;
      background-color: hsl(0, 0%, 95%);
      border: none;
      margin-left: 30pt;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 17px;
    }
    .salon{
      color: hsl(31, 77%, 52%);
    }

    .v8{
      color: hsl(184, 100%, 22%);
    }

    .lux{
      color: hsl(179, 100%, 13%);
    }
    }

    @media screen and (max-width: 375px){
    body{
      display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 0;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }

    html{
      font-size: 15px;
    }

    h2{
      font-weight: 700;
      font-family: Big Shoulders Display;
      padding-left: 30pt;
      color: hsl(0, 0%, 95%);
    }

    section{
      display: flex;
      flex-direction: column; 
      align-items: center;
      height: 800px;
      background: hsl(0, 0%, 95%);
      width: 375px;
      justify-content: center;
      margin-top: 40px;
    }

    .sedans{
      background-color: hsl(31, 77%, 52%);
      width: 375px;
      height: 400px;
    }

    .suv{
      background-color: hsl(184, 100%, 22%);
      width: 375px;
      height: 400px;
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
      width: 375px;
      height: 400px;
    }

    p {
      padding-left: 30pt;
      padding-right: 30pt;
      display: inline-block;
      font-family: Lexend Deca;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.75);
      padding-bottom: 50pt;
    }

    img{
      padding: 12pt;
    }

    button {
      display: inline-block;
      font-size: 15px;
    cursor: pointer;
      background-color: hsl(0, 0%, 95%);
      border: none;
      margin-left: 30pt;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 17px;
      margin-bottom: 40px;
    }
    .salon{
      color: hsl(31, 77%, 52%);
    }

    .v8{
      color: hsl(184, 100%, 22%);
    }

    .lux{
      color: hsl(179, 100%, 13%);
    }
    }
  </style>
</head>

<body>
  <!-- Front-end Style Guide
## Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)
### Neutral
Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)
## Typography
### Body Copy
- Font size: 15px
### Font
- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
- Family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)
- Weights: 700 -->
  <section>
    <div class="sedans">
      <img src="IMG_20220614_160806.jpg" width="117px" height="33px">
      <h2> SEDANS </h2>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for crusing in the city or on your next road trip.  </p>
      <button action="#" class="salon"> Learn More </button>
    </div>
    <div class="suv">
      <img src="IMG_20220614_160859.jpg" width="117px" height="33px">
      <h2> SUVs </h2>
      <p> Take an SUV for its spacious interior, power and versatility.   Perfect for your next family vacation and off-road trips.  </p>
      <button action="#" class="v8"> Learn More </button>
    </div>
    <div class="luxury">
      <img src="IMG_20220614_160948.jpg" width="117px" height="33px">
      <h2> LUXURY </h2>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button action="#" class="lux"> Learn More </button>
    </div>
  </section>
</body>
</html> 
